{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side app for express and ejs",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ignore src/public ./src/index.js",
    "start": "node ./dist/index.js",
    "heroku-postbuild": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "sharp": "^0.28.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-minify-ejs": "^1.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-strip-comments": "^2.5.2",
    "merge-stream": "^2.0.0",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pableke/express-ejs.git"
  },
  "bugs": {
    "url": "https://github.com/pableke/express-ejs/issues"
  },
  "homepage": "https://github.com/pableke/express-ejs#readme"
}
